{
  "name": "@mschoening/simple-node",
  "description": "A simple NodeJS module to test GitHub Actions",
  "version": "0.0.0-development",
  "author": "Max Schoening <max@max.wtf>",
  "devDependencies": {
    "jest": "^24.8.0",
    "semantic-release": "^15.13.19"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --color --verbose",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/max/simple-node.git"
  }
}
